/* Add a black background color to the top navigation */
.topnav {
    background-color: #983C29;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
@media (min-width: 850px) {
    .topnav a:hover {
        background-color: white;
        color: #983C29;
    }
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
