{
  "name": "manning-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "jest-cli": "^20.0.4",
    "react-scripts": "^1.0.10",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
